MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AeroLike.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeroLike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:community="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d"
    Activated="FocusChanged"
    Closed="{x:Bind Dispose}">

    <Grid x:Name="root">
        <Border
            x:Name="accentColor"
            Background="{ThemeResource SystemAccentColor}"
            Opacity="0.2">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>

        <Grid x:Name="aeroReflections">
            <Image
                x:Name="aeroSurfaceReflection"
                Source="Assets/AeroReflection.png"
                Stretch="None"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Opacity="0.5"
                Loaded="AeroSurfaceReflectionLoaded">
                <Image.RenderTransform>
                    <MatrixTransform Matrix="{x:Bind transformMatrix}" />
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="aeroCornerReflection" Opacity="0.5">
                <Image
                    Source="Assets/AeroReflectionLT.png"
                    FlowDirection="LeftToRight"
                    Stretch="None"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
                <Image
                    Source="Assets/AeroReflectionLT.png"
                    FlowDirection="RightToLeft"
                    Stretch="None"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" />
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" /> <!-- title bar -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- draggable area -->
                    <ColumnDefinition Width="auto" /> <!-- caption buttons -->
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <local:LuminousTextBlock
                            Text="{x:Bind Title}"
                            VerticalAlignment="Center"
                            Margin="8,0" />
                    </Grid>
                    <Border x:Name="draggable" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,12">

                    <local:AeroCaptionButton
                        x:Name="minimizeButton"
                        Click="{x:Bind Minimize}"
                        ButtonImage="Assets/Windows7MinimizeButtonCut.png"
                        UnfocusedImage="Assets/Windows7MinimizeButtonFocusLostCut.png"
                        HoverImage="Assets/Windows7MinimizeButtonHoverCut.png"
                        PressedImage="Assets/Windows7MinimizeButtonPressedCut.png"
                        ContentImage="Assets/Windows7MinimizeIcon@1.25x.png"
                        LuminosityImage="Assets/Windows7MinimizeButtonLight.png" />

                    <local:AeroCaptionButton
                        x:Name="maximizeButton"
                        Click="{x:Bind Maximize}"
                        ButtonImage="Assets/Windows7MaximizeButtonCut.png"
                        UnfocusedImage="Assets/Windows7MaximizeButtonFocusLostCut.png"
                        HoverImage="Assets/Windows7MaximizeButtonHoverCut.png"
                        PressedImage="Assets/Windows7MaximizeButtonPressedCut.png"
                        ContentImage="Assets/Windows7MaximizeIcon@1.25x.png"
                        LuminosityImage="Assets/Windows7MinimizeButtonLight.png" />

                    <local:AeroCaptionButton
                        x:Name="restoreButton"
                        Click="{x:Bind Restore}"
                        Visibility="Collapsed"
                        ButtonImage="Assets/Windows7MaximizeButtonCut.png"
                        UnfocusedImage="Assets/Windows7MaximizeButtonFocusLostCut.png"
                        HoverImage="Assets/Windows7MaximizeButtonHoverCut.png"
                        PressedImage="Assets/Windows7MaximizeButtonPressedCut.png"
                        ContentImage="Assets/Windows7RestoreIcon@1.25x.png"
                        LuminosityImage="Assets/Windows7MinimizeButtonLight.png" />

                    <local:AeroCaptionButton
                        x:Name="closeButton"
                        Click="{x:Bind Close}"
                        ButtonImage="Assets/Windows7CloseButtonCut.png"
                        UnfocusedImage="Assets/Windows7CloseButtonFocusLostCut.png"
                        HoverImage="Assets/Windows7CloseButtonHoverCut.png"
                        PressedImage="Assets/Windows7CloseButtonPressedCut.png"
                        ContentImage="Assets/Windows7CloseIcon@1.25x.png"
                        LuminosityImage="Assets/Windows7CloseButtonLight.png" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="6">
                <StackPanel VerticalAlignment="Center">
                    <local:LuminousTextBlock
                        Text="AeroLike"
                        HorizontalAlignment="Center"
                        FontSize="{ThemeResource TitleLargeTextBlockFontSize}"
                        FontWeight="Bold"/>
                    <local:LuminousTextBlock 
                        Text="类似 Aero 的窗口"
                        HorizontalAlignment="Center"
                        FontSize="{ThemeResource TitleTextBlockFontSize}" />
                    <local:LuminousTextBlock HorizontalAlignment="Center">-----</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">Lorem ipsum dolor sit amet,</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">consectetur adipisicing elit,</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">Ut enim ad minim veniam,</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">Excepteur sint occaecat cupidatat non proident,</local:LuminousTextBlock>
                    <local:LuminousTextBlock HorizontalAlignment="Center">sunt in culpa qui officia deserunt mollit anim id est laborum.</local:LuminousTextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
